DOMAIN_NAME=webgrip.test
SUBDOMAIN=www

GENERIC_TIMEZONE=Europe/Amsterdam

WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_PASSWORD=bitnami
WORDPRESS_DATABASE_NAME=bitnami_wordpress

WORDPRESS_USERNAME=webgrip
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=ryan@webgrip.nl

WORDPRESS_ENABLE_HTTPS=true

MYSQL_ROOT_PASSWORD=rootsecret
